language: python
python:
  - "3.5"
  - "3.6"
  # PyPy versions
  - "pypy3.5"
#after_success:
#- echo "${SFTP_KEY}" | base64 --decode >/tmp/sftp_rsa
#- curl --ftp-create-dirs
#       -T filename
#       --key /tmp/sftp_rsa
#       sftp://${SFTP_USER}:${SFTP_PASSWORD}@example.com/directory/filename

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install -e .
#  - pip install -e git+git@github.com:asascience-open/cmgibs.git@aa25ae602e3073607a26f5ac51ed3563950eeeb6#egg=cmgibs
# command to run tests
script: 
  - pytest
#  - eval "$(ssh-agent -s)"; touch docs/key; chmod 0600 docs/key
#  - openssl aes-256-cbc
#    -K $encrypted_050c822e99ef_key
#    -iv $encrypted_050c822e99ef_iv
#    -in docs/key.enc
#    -out docs/key
#    -d && ssh-add docs/key
#  - git config --global user.email "travis@example.com"
#  - git config --global user.name "Travis CI"
#  - git remote set-url --push origin "git@github.com:$TRAVIS_REPO_SLUG"
#  - export ${!TRAVIS*}



